{
  "name": "fspg-2017",
  "version": "0.0.0",
  "author": "yassh <yassh32@outlook.jp>",
  "dependencies": {
    "nuxt": "^1.4.2"
  },
  "license": "MIT",
  "repository": "https://github.com/yassh/fspg-2017.git",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt"
  }
}
